# SerbisyoNowWorkers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/serbisyonowv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serbisyonowv1/: Login.kt  LoginActivity.kt  MainActivity.kt  MainPageActivity.kt  Maindashboard.kt  RegisterActivity.kt  Searchpage.kt  UserDataViewModel.kt  UserViewModel.kt  Users.kt  dashboard.kt  editprofile.kt  forgotPassword.kt  jobhistory.kt  jobpage.kt  lesdodis.kt  messagepage.kt  notifpage.kt  prifeFragment.kt  profileFragment.kt  registeract.kt  requestorsProfile.kt  settings.kt  splashactivity.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: add.xml  button_shape.xml  defaultprofile.xml  dialogbkg.xml  dropmenu_shape.xml  emaildrawable.xml  feedbackstar.xml  houselocation.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_forgotpass.xml  ic_gender.xml  ic_history.xml  ic_location.xml  ic_userbday.xml  nav_shape.xml  profilepicture.xml  search_shape.xml  settings.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_editprofile.xml  activity_forgot_password.xml  activity_jobhistory.xml  activity_lesdodis.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_page.xml  activity_maindashboard.xml  activity_register.xml  activity_registeract.xml  activity_requestors_profile.xml  activity_splashactivity.xml  custom_spinner_item.xml  fragment_jobpage.xml  fragment_messagepage.xml  fragment_notifpage.xml  fragment_prife.xml  fragment_profile.xml  fragment_searchpage.xml  header.xml  list_items.xml  nav_header.xml  progrss_layout.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/serbisyonowv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
