<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editprofile"
    android:background="#FBFBFB">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="25dp"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/poppinsbold"/>
        <ImageView
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:layout_marginLeft="80dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/defaultprofile"
            app:civ_border_color="@color/gray"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="#FBFBFB"
            android:layout_centerInParent="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="bottom"
            android:id="@+id/addprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_camera"
            android:layout_marginLeft="-50dp"
            />



    </LinearLayout>
      <LinearLayout
          android:layout_marginTop="15dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          >
      <EditText
          android:id="@+id/fstname"
          android:layout_gravity="center"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:hint="FirstName"
          android:background="@drawable/button_shape"
          android:backgroundTint="@color/white"
          android:drawableStart="@drawable/ic_usericon"
          android:drawablePadding="15dp"/>
      <EditText
          android:id="@+id/lstname"
          android:layout_marginLeft="10dp"
          android:layout_gravity="center"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:hint="Lastname"
          android:background="@drawable/button_shape"
          android:backgroundTint="@color/white"
          android:drawableStart="@drawable/ic_usericon"
          android:drawablePadding="15dp"/>
      </LinearLayout>


      <EditText
          android:id="@+id/phoneno"
          android:layout_marginTop="20dp"
          android:layout_width="300dp"
          android:layout_height="50dp"
          android:ems="10"
          android:hint="Phone Number"
          android:inputType="phone"
          android:layout_gravity="center"
          android:background="@drawable/button_shape"
          android:backgroundTint="@color/white"
          android:drawableStart="@drawable/ic_contact"
          android:drawablePadding="15dp" />

      <EditText
          android:id="@+id/useraddress"
          android:layout_marginTop="20dp"
          android:layout_width="300dp"
          android:layout_height="50dp"
          android:hint="ADDRESS"
          android:layout_gravity="center"
          android:background="@drawable/button_shape"
          android:backgroundTint="@color/white"
          android:drawableStart="@drawable/ic_location"
          android:drawablePadding="15dp"/>


      </LinearLayout>
  </LinearLayout>


</RelativeLayout>