<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword"
    android:gravity="center"
    android:background="#FBFBFB">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forgotpass"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD"
            android:fontFamily="@font/poppinsbold"
            android:textSize="30dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please provide your account email for which you want to reset your password"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsregular"
            />
        <EditText
            android:id="@+id/emailAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email Address"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/resetbtn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/maroon"
            android:text="Reset Password"

            />
        <Button
            android:id="@+id/backbtn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="Back"
            android:textColor="@color/black"/>

    </LinearLayout>

    </LinearLayout>


</RelativeLayout>