<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobhistory"
    android:background="#FBFBFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp">

            <ImageButton
                android:id="@+id/ic_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrowback"
                android:background="@android:color/transparent"
                />

            <ImageView
                android:id="@+id/savebtn"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_alignParentEnd="true"/>

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="25sp"
                android:fontFamily="@font/poppinsbold"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/ic_back"
                android:layout_toStartOf="@id/savebtn"/>

        </RelativeLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Request"
            android:gravity="center"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="20dp"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C8D1"
            android:layout_marginBottom="10dp"/>



</LinearLayout>

</RelativeLayout>