<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="328dp"
        android:layout_height="339dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/frontpage" />
    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_1"
        android:text="Utos Now \n Serbisyo Now"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txt_2"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Get assistance from the right person anytime, anywhere."
        android:textAlignment="center"
        android:textColor="#6A6A6A"
        android:textSize="18sp" />

    <Button
        android:id="@+id/startbutton"
        android:textColor="@color/white"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/txt_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Lets Get Started"
        android:textSize="18sp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/maroon"

        />


</RelativeLayout>