<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Searchpage"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    >


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"

            app:navigationIcon="@drawable/ic_profile">



            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Workers"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#CACACA"
                android:background="@drawable/search_shape"
                android:hint="Search here"
                android:paddingLeft="15dp"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_settings"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:text="Nearby Workers"
            android:textSize="25dp"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>