<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#E4E4E4"
    android:gravity="bottom"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id = "@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:fontFamily="@font/poppinsbold"
        />
    <TextView
        android:paddingLeft="10dp"
        android:id = "@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:fontFamily="@font/poppinsbold"
        />
</LinearLayout>


    <TextView
        android:id="@+id/currentemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textSize="15dp"/>

</LinearLayout>